spring.application.name=School Manager

# Configuración del servidor de aplicaciones
frontend.url=http://localhost:5173

# Configuración del servidor de correo SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporteschoolmanager@gmail.com
spring.mail.password=bpjc esfr fceh ddsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

## Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

## JPA Properties
spring.jpa.open-in-view=false

## JWT Properties
jwt.secret.key=987d7627ba89b5d7115d9257e37d37506e607027ab9e34c50caa66fcb4268eaf
jwt.issuer=SCHOOL_MANAGER_API

## Logging
logging.level.org.springframework.security=DEBUG